# Generated by Django 3.0.5 on 2020-04-26 09:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac_id', models.CharField(max_length=100)),
                ('sensor_type', models.CharField(max_length=100)),
                ('alarm_min_x', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('alarm_max_x', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('alarm_min_y', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('alarm_max_y', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('alarm_min_z', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('alarm_max_z', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('scale_factor_X', models.DecimalField(decimal_places=5, default=1.0, max_digits=10)),
                ('offset_X', models.DecimalField(decimal_places=5, default=0.0, max_digits=10)),
                ('scale_factor_Y', models.DecimalField(decimal_places=5, default=1.0, max_digits=10)),
                ('offset_Y', models.DecimalField(decimal_places=5, default=0.0, max_digits=10)),
                ('scale_factor_Z', models.DecimalField(decimal_places=5, default=1.0, max_digits=10)),
                ('offset_Z', models.DecimalField(decimal_places=5, default=0.0, max_digits=10)),
            ],
            options={
                'verbose_name': 'Czujnik',
                'verbose_name_plural': 'Czujniki',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=256)),
                ('sensor', models.ManyToManyField(to='IoTsensors.Sensor')),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Projekt',
                'verbose_name_plural': 'Projekty',
            },
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('x_value', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('y_value', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('z_value', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('frequency', models.DecimalField(blank=True, decimal_places=5, max_digits=10, null=True)),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IoTsensors.Sensor')),
            ],
            options={
                'verbose_name': 'dana',
                'verbose_name_plural': 'dane',
            },
        ),
    ]
