# Generated by Django 3.0.5 on 2020-04-26 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('IoTsensors', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='description',
            field=models.CharField(default='brak opisu', max_length=256),
        ),
    ]
